# SeleniumPlaceScraper

./: README.md
SeleniumPlacesScraper/: .project  pom.xml
SeleniumPlacesScraper/src/main/java/com/ainosoft/seleniumplacescraper/dao/: PlacesDetailsDao.java  ProxyDetailsDao.java  RestaurantDetailsDao.java  SpaceInformationDao.java
SeleniumPlacesScraper/src/main/java/com/ainosoft/seleniumplacescraper/dbBackUp/: SeleniumPlacesScraper.sql
SeleniumPlacesScraper/src/main/java/com/ainosoft/seleniumplacescraper/entrypoint/: ScraperEntryPoint.java
SeleniumPlacesScraper/src/main/java/com/ainosoft/seleniumplacescraper/manager/: DataEntryMaker.java  DataEntryMakerForPlacesDetailsPojo.java  Manager.java  ProxyManager.java  ProxyScraperHelper.java  ScraperManager.java
SeleniumPlacesScraper/src/main/java/com/ainosoft/seleniumplacescraper/pojo/: PlacesDetailsPojo.java  ProxyDetailsPojo.java  SpaceInformationPojo.java
SeleniumPlacesScraper/src/main/java/com/ainosoft/seleniumplacescraper/proxystore/: ProxyProvider.java  ProxyStore.java
SeleniumPlacesScraper/src/main/java/com/ainosoft/seleniumplacescraper/scraper/: GoogleMapScraper.java  ProxyScraper.java  Scraper.java
SeleniumPlacesScraper/src/main/java/com/ainosoft/seleniumplacescraper/util/: HibernateUtil.java  PageState.java  ProxyHolder.java  ProxyPool.java  ScraperLogger.java
SeleniumPlacesScraper/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
SeleniumPlacesScraper/src/main/resources/com/ainosoft/seleniumplacescraper/util/: hibernate.cfg.xml
SeleniumPlacesScraper/src/test/java/: HibernateUtilTest.java
SeleniumPlacesScraper/src/test/java/com/ainosoft/seleniumplacescraper/: HibernateUtilTest.java
SeleniumPlacesScraper/src/test/java/com/ainosoft/seleniumplacescraper/dao/: PlacesDetailsDaoTest.java  ProxyDetailsDaoTest.java  SpaceInformationTest.java
SeleniumPlacesScraper/src/test/java/com/ainosoft/seleniumplacescraper/scrapermanager/: ScraperManagerTest.java
